
\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\title{Experimenting with Spectrograms and Windowing Techniques \\ \large UrbanSound8k Dataset Analysis}
\author{Joel Paul \\ Roll Number: M24DE2012}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
This report explores different windowing techniques and their impact on spectrogram generation using the UrbanSound8k dataset. The study compares the performance of three windowing techniques: Hann, Hamming, and Rectangular windows. A classifier is trained to analyze the effect of windowing on classification accuracy. Additionally, spectrograms of different music genres are compared and a detailed comparative analysis is provided.

\section{Dataset Description}
The UrbanSound8k dataset contains environmental sounds categorized into ten classes. It is available at \url{https://goo.gl/8hY5ER}. The dataset is used to generate spectrograms and extract features for classification.

\section{Task A: Windowing Techniques and Spectrogram Analysis}

\subsection{Windowing Techniques}
Three windowing techniques were implemented:

\begin{itemize}
    \item \textbf{Hann Window}: It is a smooth, bell-shaped window function that gradually tapers at the edges. It is widely used for spectral analysis as it reduces side lobes effectively. Provides smooth transitions and reduces spectral leakage.
        \begin{itemize}
            \item Commonly used in speech processing and audio signal analysis
            \item Suitable for FFT-based analysis when overlapping windows are used
        \end{itemize}
    \item \textbf{Hamming Window}: It is similar to the Hann window but has a slightly higher main lobe width and lower side lobes, reducing spectral leakage even further.
        \begin{itemize}
            \item Hamming window retains more signal energy at edges
            \item Slightly less smooth but better frequency localization
        \end{itemize}
    \item \textbf{Rectangular Window}: Simplest window, equivalent to no windowing.
        \begin{itemize}
            \item Worst spectral leakage but best frequency resolution
            \item Works well in cases where no overlapping windows are used
        \end{itemize}
\end{itemize}

\subsection{Methodology}
Short-Time Fourier Transform (STFT) was applied to generate spectrograms using these techniques. The Python implementation follows the PyTorch framework.

\begin{verbatim}
import numpy as np
import torchaudio.transforms as T
import torch

# Hann window function
def hann_window(N):
    return 0.5 * (1 - np.cos(2 * np.pi * np.arange(N) / (N - 1)))

# Apply STFT to generate spectrogram
def generate_spectrogram(signal, sample_rate):
    transform = T.Spectrogram(n_fft=1024, hop_length=512, power=2)
    return transform(signal)
\end{verbatim}

\subsection{Comparison of Spectrograms}
Figures \ref{fig:hann}, \ref{fig:hamming}, and \ref{fig:rectangular} show the spectrograms for the three windowing techniques.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{hann_spectrogram.png}
    \caption{Hann Window Spectrogram}
    \label{fig:hann}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{hamming_spectrogram.png}
    \caption{Hamming Window Spectrogram}
    \label{fig:hamming}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rectangular_spectrogram.png}
    \caption{Rectangular Window Spectrogram}
    \label{fig:rectangular}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{comparative_spectrogram.png}
    \caption{Comparative Analysis}
    \label{fig:rectangular}
\end{figure}
In this task, I analyzed the spectrograms generated using Hann, Hamming, and Rectangular windows to understand their impact on frequency representation. The Hann window produced a smooth spectrogram with minimal spectral leakage, making it ideal for audio analysis. The Hamming window further improved energy concentration, reducing spectral leakage slightly more than the Hann window. In contrast, the Rectangular window introduced significant spectral leakage, causing unwanted artifacts and reducing frequency clarity.

From this analysis, I confirmed that Hann and Hamming windows are more effective for spectrogram generation due to their balance between time and frequency resolution. The Rectangular window, despite preserving raw signal information, is unsuitable for accurate spectral analysis. This comparison highlights the importance of proper windowing in ensuring accurate and interpretable spectrograms.

\subsection{Classifier Performance}
A classifier was trained using features extracted from spectrograms. The model was evaluated on different windowing techniques. Table \ref{tab:results} presents the results.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{hann_classifier.png}
    \caption{Hann Classifier Loss and Test accuracies }
    \label{fig:rectangular}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{hamming_classifier.png}
    \caption{Hamming Classifier Loss and Test accuracies comparisons}
    \label{fig:rectangular}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rectangular_classifier.png}
    \caption{Rectangular Classifier Loss and Test accuracies comparisons}
    \label{fig:rectangular}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{model_comparisons.png}
    \caption{Loss and Test accuracies comparisons}
    \label{fig:rectangular}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Window Technique} & \textbf{Accuracy (\%)} \\
        \hline
        Hann & 75.2 \\
        Hamming & 74.8 \\
        Rectangular & 68.4 \\
        \hline
    \end{tabular}
    \caption{Classifier Performance on Different Windowing Techniques}
    \label{tab:results}
\end{table}
For this task, I trained a neural network classifier using features extracted from spectrograms generated with three different windowing techniques: Hann, Hamming, and Rectangular windows. My goal was to evaluate how each windowing method impacts the classifier's performance and determine which technique yields the best accuracy.

After training the model on the extracted features, I observed notable differences in classification results across the three techniques. The Hann window provided the highest accuracy, as its smooth tapering effectively reduced spectral leakage while preserving key frequency components. The Hamming window performed slightly lower but still maintained a good balance between time and frequency resolution, leading to relatively stable classification results. However, the Rectangular window resulted in the lowest accuracy, mainly due to significant spectral leakage, which introduced noise into the extracted features, making it harder for the classifier to differentiate between classes.

This experiment reinforced the importance of choosing the right windowing technique for spectrogram-based classification. While all three methods allowed the model to learn meaningful patterns, the Hann and Hamming windows produced more reliable and accurate results compared to the Rectangular window. Based on this analysis, I would recommend using the Hann or Hamming window for training classifiers on spectrogram data, as they provide a better trade-off between spectral clarity and feature extraction accuracy.
\section{Task B: Genre-Based Spectrogram Analysis}
Four songs from different genres were analyzed:

\begin{itemize}
    \item \textbf{Pop}
    \item \textbf{Classical}
    \item \textbf{Jazz}
    \item \textbf{Rock}
\end{itemize}

\subsection{Spectrogram Comparison}
Figures \ref{fig:pop} to \ref{fig:rock} display spectrograms for different genres.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pop_spectrogram.png}
    \caption{Pop Music Spectrogram}
    \label{fig:pop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{classical_spectrogram.png}
    \caption{Classical Music Spectrogram}
    \label{fig:classical}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{jazz_spectrogram.png}
    \caption{Jazz Music Spectrogram}
    \label{fig:jazz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rock_spectrogram.png}
    \caption{Rock Music Spectrogram}
    \label{fig:rock}
\end{figure}

% \subsection{Observations and Findings}
% Based on the spectrograms:
% \begin{itemize}
%     \item Pop music exhibits consistent high frequencies.
%     \item Classical music has a wide frequency range with smooth transitions.
%     \item Jazz demonstrates complex harmonics with mid-range frequency prominence.
%     \item Rock shows strong high-frequency components.
% \end{itemize}

To understand the frequency characteristics of different music styles, I selected four songs from four distinct genres: Pop, Classical, Jazz, and Rock. By generating spectrograms for each, I was able to visually analyze their frequency distributions and identify key differences in their spectral structure.

\subsection{Spectrogram Observations and Frequency Characteristics}

\subsubsection{Pop Music}
The Pop music spectrogram exhibited a consistent and structured frequency distribution, with a dominant presence in the mid-to-high frequency range. The energy was well-distributed, with noticeable rhythmic patterns, indicating a mix of vocals, electronic beats, and instrumental backing. Pop songs often contain repetitive elements, which were clearly visible as recurring patterns in the spectrogram.

\subsubsection{Classical Music}
The Classical music spectrogram revealed a wide dynamic range with smooth transitions across frequencies. Unlike Pop, Classical music displayed gradual frequency changes, with rich harmonic content extending across the low, mid, and high frequency bands. The spectrogram showed sustained notes and gradual crescendos, reflecting the continuous nature of orchestral instruments such as violins, pianos, and wind instruments.

\subsubsection{Jazz Music}
The Jazz spectrogram was the most intricate, showing complex harmonics and improvisational structures. Jazz music often contains rich chord progressions and rapid note variations, which were evident in the spectrogram as dense, scattered frequency patterns. The presence of syncopation and varied instrumentals, including saxophones and double bass, contributed to an unpredictable but smooth frequency spread.

\subsubsection{Rock Music}
The Rock music spectrogram displayed a dominant presence in the low and mid frequencies, primarily due to the heavy use of electric guitars, bass, and drums. The spectrogram had intense energy bands, particularly in the distorted guitar frequencies, which made Rock music distinct from the other genres. The beats and drum elements were clearly visible as periodic bursts in the spectrogram, emphasizing the rhythmic intensity of the genre.

\subsection{Comparative Analysis}

Table \ref{tab:genre_comparison} summarizes the key spectral differences between the four genres:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Genre} & \textbf{Spectrogram Characteristics} & \textbf{Dominant Frequency Range} \\
        \hline
        Pop & Structured, repetitive patterns & Mid-to-high frequencies \\
        Classical & Smooth, gradual frequency transitions & Wide frequency range \\
        Jazz & Complex, intricate harmonics & Mid and high frequencies \\
        Rock & Intense low-mid energy, strong beats & Low and mid frequencies \\
        \hline
    \end{tabular}
    \caption{Comparison of Spectrograms Across Music Genres}
    \label{tab:genre_comparison}
\end{table}

\subsection{Key Takeaways}
\begin{itemize}
    \item Pop music has a structured, rhythmically consistent spectrogram with well-balanced frequencies.
    \item Classical music spans a wide range of frequencies with gradual transitions, representing instrumental richness.
    \item Jazz music exhibits highly complex frequency variations due to improvisation and harmonic diversity.
    \item Rock music is characterized by strong low-to-mid frequency dominance with intense rhythmic elements.
\end{itemize}
Through this comparative analysis, I observed that each genre has a distinct spectral signature, which reflects the unique characteristics of the music style. While Classical and Jazz emphasize harmonic richness, Rock and Pop focus on rhythm and energy concentration. These findings highlight how spectrograms can effectively represent the sonic identity of different musical genres.

\section{Conclusion}
This report analyzed the effect of windowing techniques on spectrogram generation and classification. The Hann and Hamming windows outperformed the Rectangular window in reducing spectral leakage. The genre-based analysis highlighted the distinct frequency structures of different music types.

\section{References}
\begin{itemize}
    \item UrbanSound8k Dataset: \url{https://goo.gl/8hY5ER}
    \item Scipy Documentation: \url{https://scipy.org}
\end{itemize}

\end{document}
